# DataX-Migration

./: .gitignore  README.md  pom.xml
src/main/java/com/yxt/data/migration/: ApplicationBoot.java  DbViewer.java  DbViewerImpl.java  JobJsonGenerator.java  MigrationTask.java
src/main/java/com/yxt/data/migration/bean/: DataTable.java  DataTableStatus.java
src/main/java/com/yxt/data/migration/util/: AppConfig.java  DataXJobFile.java  DbHelper.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/main/resources/job/: jobtemplate.json
